<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxE-gY-KF4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="LDq-fL-L2V">
            <objects>
                <tableViewController id="2bd-L2-OAC" customClass="MealTableViewController" customModule="Single_View_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0R4-TL-4d2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="XPK-BO-BIc" customClass="MealTableViewCell" customModule="Single_View_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPK-BO-BIc" id="7PF-0W-PxA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-DG-REs">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-zg-suB">
                                            <rect key="frame" x="126" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-em-ZkA" customClass="RatingControl" customModule="Single_View_App" customModuleProvider="target">
                                            <rect key="frame" x="126" y="39" width="288" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IKN-zg-suB" id="v4K-VJ-wS7"/>
                                    <outlet property="photoImageView" destination="8cX-DG-REs" id="oaY-Ua-bEg"/>
                                    <outlet property="ratingControl" destination="WbX-em-ZkA" id="Icc-0K-ygG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="aej-t6-cyu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bd-L2-OAC" id="tem-th-CUs"/>
                            <outlet property="delegate" destination="2bd-L2-OAC" id="Asv-v9-o2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="khq-dO-inC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gka-tT-llU">
                            <connections>
                                <segue destination="X8u-xl-uMf" kind="presentation" identifier="AddItem" id="LkM-NF-abp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvb-vG-o5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="20.758928571428569"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Single_View_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-Jz-yn9">
                                <rect key="frame" x="0.0" y="108" width="414" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-Dp-cjG">
                                        <rect key="frame" x="164" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kle-jg-O2V">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hBN-fA-Uty"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-b6-H51">
                                        <rect key="frame" x="131.5" y="66.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJl-jg-vMW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-2C-RRt">
                                        <rect key="frame" x="47" y="104.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="5iY-lz-Csq"/>
                                            <constraint firstAttribute="height" constant="320" id="LEb-wY-UUe"/>
                                            <constraint firstAttribute="width" secondItem="Mqg-2C-RRt" secondAttribute="height" multiplier="1:1" id="jQl-Kz-Dvs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RUS-zf-kh9" appends="YES" id="IEb-vH-vgF"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kle-jg-O2V" secondAttribute="trailing" id="VfI-O4-k43"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lST-IG-qDa" customClass="RatingControl" customModule="Single_View_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDg-Jz-yn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1RG-wX-sJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDg-Jz-yn9" secondAttribute="trailing" id="kcW-Er-Fat"/>
                            <constraint firstItem="pDg-Jz-yn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tIN-r5-qX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="h7s-Gd-Kbx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QVN-Re-gSp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="EP9-ne-aUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YWI-hq-GIR">
                            <connections>
                                <segue destination="AFZ-yq-Gfx" kind="unwind" unwindAction="unwindToMealListWithSender:" id="WEx-iJ-t43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="YVb-Dp-cjG" id="65t-Hy-DJN"/>
                        <outlet property="nameTextField" destination="kle-jg-O2V" id="Xve-3V-hoq"/>
                        <outlet property="photoImageView" destination="Mqg-2C-RRt" id="DuB-PP-Tbc"/>
                        <outlet property="ratingControl" destination="lST-IG-qDa" id="za9-4G-AAb"/>
                        <outlet property="saveButton" destination="YWI-hq-GIR" id="AXK-CC-Snh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AFZ-yq-Gfx" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="RUS-zf-kh9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="k01-DX-DRp"/>
                        <outlet property="delegate" destination="Mqg-2C-RRt" id="nMC-Sh-80Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21m-Sp-7Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxE-gY-KF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0B-Xd-7dZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bd-L2-OAC" kind="relationship" relationship="rootViewController" id="ROw-Xa-xnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFZ-Pq-Dq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5u-Ph-mmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8u-xl-uMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzk-F5-rdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bfb-SI-RbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeH-N4-NKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="396.66665649414062" height="348.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aej-t6-cyu"/>
    </inferredMetricsTieBreakers>
</document>
